* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    text-align: center;
}
.container{
min-height: 80vh;
display: flex;
flex-direction: column;
align-items: center;



}
.myForm{
    display: flex;
    flex-direction: column;
   
    justify-content: center;
    align-items: center;
    width: 100%;


}


.myInput{
    font-size: 16px;
    width: 40%;
    margin: 9px;
    padding: 8px;
    border: 2px solid black;
    border-radius: 3px;
    outline: none;
}
.btn{
    padding : 12px 16px;
    font-size: 18px;
    border: 2px solid black;
    border-radius: 3px;
    cursor: pointer;
    outline: none;

}
