@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Vinyl&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Playwrite+AU+SA:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Vinyl&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Passion+One:wght@400;700;900&family=Playwrite+AU+SA:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Vinyl&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Passion+One:wght@400;700;900&family=Playwrite+AU+SA:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Vinyl&family=Shadows+Into+Light&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#logo{
    display: flex;
    color: white;
    align-items: center;
    margin: 0;
    margin-right: 30px;
    
}
#logo img{
    height: 35px;
    filter: invert(1);
}

#navbar {
    background-color: black;
    padding: 13px 14px;
    /*font-family: "Rubik Vinyl", serif;
font-family: "Playwrite AU SA", serif;
font-family: "Passion One", serif;*/
    font-family: "Shadows Into Light", serif;
    font-weight: 900;

}

#navbar ul {
    display: flex;
    flex-direction: row;
   /* justify-content: center;*/
   align-items: center;

}

#navbar li {
    list-style: none;
}

#navbar li a {
    text-decoration: none;
    padding: 15px 30px;
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
    
}
#navbar li a:hover{
    border: 2px solid white;
}

#introSection {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: center /cover no-repeat url("../static/bg2.jpg");
    height: 425px;
    background-color: aqua;
    font-family: "Rubik Vinyl", serif;
   /* font-family: "Playwrite AU SA", serif;
    font-family: "Shadows Into Light", serif;*/
    font-size: 60px;
}
#introSection div.small{
    color: aqua;
    font-size: 35px;

}
#missionsection {
height: 326px;
width: 90%;
margin: auto;



}
#missionsection h2{
    text-align: center;
    justify-content: center;
    font-family: "Playwrite AU SA", serif;
    font-size: 30px;
}

.card{
    display: inline-block;
    border: 2px solid black;
    border-radius: 10px;
    width: 30%;
    margin: 23px 20px;
    height: 203px;
}

.card h3{
    text-align: center;
    font-family: "Playwrite AU SA", serif;
    margin-top: 7px;

}
.card-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-img {
    height: 100px;
    padding: 0px 14px;
    margin: 5px 9px;
    
}
.card-img img{
    height: inherit;
   

}
.card-content{
padding: 0 10px;
}
.card-content p{
font-size: 13px;
font-family: "Playwrite AU SA", serif;
}
#SponsorSection {
    height: 300px;
    background-color: bisque;
    padding-top: 23px;
}
#SponsorSection h2{
    text-align: center;
    justify-content: center;
    font-family: "Playwrite AU SA", serif;
    font-size: 30px;
}
#sponsors{
    height: 123px;
    max-width: 1000px;
    margin: 20px auto;
}
.spImage{
    height: 96%;
    margin:20px ;
    /*filter: invert(1);*/

}
#footer {
    color: white;
    display: flex;
    height: 60px;
    background-color: black;
    align-items: center;
    justify-content: center;

}